eshahhh/contribution-terrain/action.yml
name: 'Contribution Terrain'
description: 'Generate 3D terrain or graph SVG visualization from GitHub contribution data'

author: 'Eshahhh'
inputs:
  username:
    description: 'GitHub username to fetch contributions for'
    required: true
  style:
    description: 'Style of visualization: terrain or graph'
    required: false
    default: 'graph'
  TOKEN_GITHUB:
    description: 'GitHub token to authenticate API requests'
    required: true
  output_dir:
    description: 'The directory to save the output SVG file'
    required: false
    default: '.'
runs:
  using: 'node20'
  main: 'dist/main.js'

Txbish/Txbish/.github/workflows/terrain.yml
- name: Generate Contribution Terrain
  uses: eshahhh/contribution-terrain@v1
  with:
    username: ${{ github.repository_owner }} # GitHub username to read the contribution graph from
    style: terrain # or graph
    output_dir: output_directory # optional, defaults to the root
    TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}

Txbish/Txbish/.github/workflows/terrain.yml
- name: Generate Contribution Terrain
  uses: eshahhh/contribution-terrain@v1.0.0
  with:
    username: ${{ github.repository_owner }}
    style: terrain
    TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}